@import "reset";
@import "vars";
@import "fonts";
@import "libs";
@import "global";

// ======================================HEADER===========================================
// ======================================HEADER===========================================

.header {
  position: relative;
  &__top {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    margin: 0 auto 0 0;
  }
  &__user-nav {
    margin: 0px 0px 0px 20px;
  }
  &__inner {
    padding: 135px 0 95px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -500%;
      right: 17%;
      background-color: $bgc;
      z-index: -1;
      border-radius: 0 20px 20px 0;
    }
  }
  &__content {
    max-width: 550px;
  }
  &__title {
    @extend %mont-700;
    font-size: 60px;
    line-height: 68px;
    color: $title;
    margin: 0px 0px 20px 0px;
  }
  &__text {
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 40px 0px;
  }
  &__btn {
    margin: 0px 0px 95px 0px;
  }
  &__joined {
    line-height: 20px;
    display: flex;
    align-items: center;
    span {
      color: $accent;
      display: block;
      margin: 0 4px;
    }
  }
  &__img {
    display: block;
    border: 4px solid #f4f9fa;
    border-radius: 50%;
    height: 49px;
    width: 49px;
    object-fit: cover;
    margin-right: -15px;
    &:nth-child(3) {
      margin-right: 9px;
    }
  }
  &__video {
    position: absolute;
    top: calc((100% + 100px) / 2);
    transform: translateY(-50%);
    background-color: $title;
    left: 57%;
    right: 0;
    height: 360px;
    border-radius: 20px 0 0 20px;
    box-shadow: 0px 32px 44px #818a8c;
  }
  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: url(../images/icons/play-icon.svg);
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__item {
    margin: 0px 0px 0px 50px;
  }
  &__item-link {
    @extend %muli-700;
    color: $title;
    font-size: 16px;
    line-height: 20px;
    transition: all 0.3s;
    &:hover {
      color: $accent;
    }
  }
}

.user-nav {
  display: flex;
  align-items: center;
  max-width: 250px;
  width: 100%;
  &__sign-in {
    display: block;
    @extend %muli-700;
    color: $title;
    line-height: 20px;
    transition: all 0.3s;
    &:hover {
      color: $accent;
    }
  }
  &__start {
    margin-left: 50px;
    font-size: 16px;
    max-width: 147px;
    height: 50px;
    border-radius: 25px;
  }
}

// ======================================ABOUT===========================================
// ======================================ABOUT===========================================

.about {
  padding: 100px 0 120px;
  background: url("../images/program-bg-left.svg") -4.5% 8% no-repeat;
  &__features {
    margin: 0px 0px 150px 0px;
  }
  &__topics {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 382px;
      height: 382px;
      background: url(../images/program-bg-right.svg) center / cover no-repeat;
      top: -156px;
      right: -37%;
      z-index: -5;
    }
  }
}

.features {
  display: flex;
  border: 1px solid #e7eaeb;
  border-radius: 21px;
  padding: 50px 0;
  position: relative;
  background-color: #fff;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #e7eaeb;
    height: 112px;
    width: 1px;
  }
  &::before {
    left: 33.33%;
  }
  &::after {
    right: 33.33%;
  }
  &__col {
    flex: 0 0 33.33%;
    text-align: center;
  }
  &__number {
    @extend %mont-700;
    font-size: 40px;
    line-height: 50px;
    color: $title;
    margin-bottom: 2px;
  }
  &__text {
    line-height: 20px;
  }
}

.topics {
  &__title {
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 60px;
  }
  &__main {
    margin: 0px 0px 120px 0px;
  }
  &__row + &__row {
    margin: 30px 0px 0px 0px;
  }
  &__row {
    background-color: $bgc;
    border-radius: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 45px 40px 55px;
  }
  &__row-icon {
    align-self: start;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.0535402);
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 33px;
      background-image: url(../images/icons/Icon.svg);
    }
  }
  &__row-content {
    max-width: 500px;
    margin: 0px auto 0px 20px;
  }
  &__row-title {
    @extend %mont-700;
    color: $title;
    font-size: 24px;
    line-height: 24px;
    margin: 0px 0px 20px 0px;
  }
  &__row-text {
    line-height: 24px;
  }
  &__row-btn {
    @extend %muli-600;
    max-width: 278px;
    justify-content: space-between;
    padding: 0 38px;
    font-size: 16px;
    position: relative;
    margin-left: 20px;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #8639b5;
      height: 30px;
      width: 1px;
    }
  }
}

.trainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__hi {
    text-align: left;
    margin: 0px 0px 20px 0px;
  }
  &__text {
    text-align: left;
    margin: 0;
  }
  &__photo {
    margin-left: 20px;
  }
}

// ==================================TESTIMONIALS===============================================
// ==================================TESTIMONIALS===============================================

.testimonials {
  background: linear-gradient(44.11deg, #cd10ff 15.75%, #cd10ff 15.76%, #9f06ff 84.63%);
  color: #fff;
  padding: 120px 0;
  &__title {
    color: inherit;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 100px;
    opacity: 0.8;
  }
  .slick-list {
    margin: 0 -10px;
    overflow: visible;
  }
  &__slide {
    padding: 0 10px;
  }
  &__slide-bg {
    padding: 50px;
    background: rgba(76, 0, 112, 0.195968);
    border-radius: 20px;
  }
  &__slide-quote {
    font-size: 20px;
    line-height: 30px;
    margin: 0px 0px 30px 0px;
  }
  &__slide-author {
    display: flex;
    align-items: center;
  }
  &__slide-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 14px;
    display: block;
    flex: 0 0 auto;
  }
  &__slide-info {
    flex: 1 1 auto;
  }
  &__slide-name {
    @extend %muli-700;
    line-height: 20px;
    margin: 0px 0px 4px 0px;
  }
  &__slide-speciality {
    line-height: 20px;
    opacity: 0.8;
  }
}

// =======================================FAQ==========================================
// =======================================FAQ==========================================

.faq {
  padding: 150px 0 120px;
  &__title {
    margin-bottom: 60px;
    max-width: 670px;
  }
  &__tabs {
    margin: 0px auto 120px;
    max-width: 850px;
  }
  &__item {
    padding: 40px 40px 45px;
    display: flex;
    border: 1px solid #cd10ff33;
    border-radius: 21px;
  }
  &__item + &__item {
    margin-top: 20px;
  }
  &__item-content {
    margin-right: 55px;
    flex-grow: 1;
  }
  &__item-title {
    @extend %mont-700;
    color: $title;
    font-size: 20px;
    line-height: 24px;
  }
  &__item-text {
    margin: 20px 0px 0px 0px;
    display: none;
  }
  &__item-btn {
    display: block;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background: linear-gradient(35.71deg, #fff6ed 9.11%, #ffefe2 71.64%);
    flex: 0 0 auto;
    margin: -12px 0;
    position: relative;
    &::after {
      transition: all .3s;
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 9px;
      background: url(../images/icons/down-icon.svg) center / cover no-repeat;
    }
  }
  &__item-btn--active {
    &::after {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
  &__action {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: -30px;
      left: 100%;
      height: 355px;
      width: 355px;
      background: url(../images/action-bg-right.svg) center / cover no-repeat;
    }
  }
}

.action {
  text-align: center;
  &__subtitle {
    display: inline-block;
    @extend %mont-700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 2.57143px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ffd7a933 0%, #ffae7033 100%);
    padding: 8px 35px 7px;
    border-radius: 15px;
    margin: 0 0 50px 0;
    max-width: 600px;
    span {
      background: $accent-bg;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__title {
    max-width: 650px;
    margin-bottom: 30px;
  }
  &__btn {
    margin: 0 auto;
  }
}

// =======================================FOOTER==========================================
// =======================================FOOTER==========================================

.footer {
  background-color: $bgc;
  padding: 63px 0 80px;
  &__inner {
  }
  &__top {
    display: flex;
    align-items: center;
    margin: 0px 0px 50px 0px;
  }
  &__logo {
    margin: 0px 80px 0px 0px;
    flex: 0 0 auto;
    width: 150px;
    height: 31px;
  }
  &__form {
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.0501257);
    border-radius: 33px;
    flex: 1 1 auto;
    display: flex;
    padding: 8px;
  }
  &__input {
    flex: 1 1 auto;
    padding: 15px 32px;
    background-color: transparent;
    &::placeholder {
      font-size: 16px;
      line-height: 20px;
      opacity: 0.5;
    }
  }
  &__btn {
    height: 50px;
    max-width: 135px;
    font-size: 16px;
    line-height: 20px;
  }
  &__row {
    margin: 0 auto;
    max-width: 660px;
  }
  &__body {
    margin: 0 -5px;
    display: flex;
    align-items: flex-end;
  }
  &__col {
    flex: 0 1 auto;
    padding: 0 5px;
    width: 100%;
    &:nth-child(1) {
      max-width: 205px;
    }
    &:nth-child(2) {
      max-width: 235px;
    }
    &:nth-child(3) {
      max-width: 220px;
    }
  }
  &__title {
    @extend %muli-700;
    color: $title;
    line-height: 20px;
    margin: 0px 0px 20px 0px;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__list-item {
    margin: 0px 0px 20px 0px;
    &:last-child {
      margin: 0;
    }
  }
  &__list-link {
    line-height: 20px;
    color: inherit;
    transition: all .3s;
    &:hover {
      color: $accent;
    }
  }
}


@import "media";
